/*IndustrialForegoing.zs*/
import mods.industrialforegoing.Extractor;

/*Latex Collector logs*/
Extractor.add(<forestry:logs.0>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.0:1>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.0:2>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.0:3>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.1>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.1:1>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.1:2>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.1:3>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.2>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.2:1>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.2:2>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.2:3>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.3>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.3:1>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.3:2>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.3:3>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.4>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.4:1>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.4:2>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.4:3>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.5>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.5:1>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.5:2>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.5:3>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.6>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.6:1>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.6:2>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.6:3>, <liquid:latex> * 4);
Extractor.add(<forestry:logs.7>, <liquid:latex> * 4);
Extractor.add(<ic2:rubber_wood>, <liquid:latex> * 4);
Extractor.add(<thaumcraft:log_greatwood>, <liquid:latex> * 4);
Extractor.add(<thaumcraft:log_silverwood>, <liquid:latex> * 4);
Extractor.add(<thaumcraft:taint_log>, <liquid:latex> * 4);